{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vite/client"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./out/.tsbuildinfo-web"
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/shared/**/*.ts",
    "src/puzzle/**/*.ts",
    "src/ui/**/*.ts",
    "src/audio/**/*.ts",
    "assets/**/*.json"
  ]
}
